<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >
    
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/txtKilometer" />
    
  <EditText android:id="@+id/liter"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:inputType="numberDecimal"/>
  
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/txtLiter" />
    
  <EditText android:id="@+id/meter"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:inputType="numberDecimal"/>
  
  <Button android:id="@+id/start_berechne"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bberechnen"
        android:onClick="onClickumrechner"/>
   
  
 


</LinearLayout>